/* GLOBAL */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #f4f4f4;
}

h1 {
  font-size: 3.5rem;
}

section:nth-child(odd) {
  background-color: #dedede;
}

a {
  text-decoration: none;
}

/* HEADER */
header {
  background: rgba(8, 65, 92, 0.9);
  color: #ffffff;
  border-bottom: #db162f 0.1rem solid;
  position: fixed;
  width: 100%;
  height: 50px;
  top: 0;
  z-index: 1;
}

#branding h1 {
  font-size: 2rem;
}

nav {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

nav ul li a {
  margin: 0 1rem;
  position: relative;
  letter-spacing: 1px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1rem;
}

nav ul li a:hover {
  color: #cccccc;
  border-bottom: #db162f 1px solid;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul .current a {
  color: #db162f;
  font-weight: bold;
}

/* SHOWCASE */
#showcase {
  min-height: 50vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0), rgba(0, 0, 0, 0.2)),
    url(../img/showcase.jpg) no-repeat;
  text-align: center;
  color: #ffffff;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.showcase-container {
  padding-top: 15vh;
}

.showcase-profile-photo {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

#showcase h1 {
  margin-bottom: 10px;
}

#showcase p {
  font-size: 1.2rem;
  width: 50%;
  margin: auto;
}

/* OVERVIEW */
#overview {
  margin-top: 20px;
}

#overview .container-overview {
  display: flex;
  justify-content: center;
}
#overview .box {
  width: 30%;
  padding: 10px;
  text-align: center;
}

#overview .box img {
  height: 120px;
}

/* PORTFOLIO */
#portfolio {
  text-align: center;
}

.portfolio-container {
  margin: 0 20% auto;
  padding-top: 2%;
  padding-bottom: 5%;
}

#portfolio ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  list-style: none;
}

.portfolio-card {
  text-align: center;
  background: url("../img/showcase.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.overlay {
  color: white;
  opacity: 0;
  width: 100%;
  height: 300px;
  transition: 0.5s ease;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

.portfolio-card i {
  font-size: 2em;
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 100%;
  color: #08415c;
  padding-top: 8px;
}

.card-desc {
  background: #f4f4f4;
}

.portfolio-card:hover .overlay {
  opacity: 0.6;
}

/* MODALS */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* CONTACT FORM */
#contact-form {
  padding-right: 20%;
  padding-left: 20%;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

#contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

#contact-form form h3 {
  grid-column: 1/3;
  text-align: center;
  font-size: 3em;
}

#contact-form form label {
  display: block;
}

form .full-width {
  grid-column: 1/3;
}

form input,
form textarea,
form button {
  width: 100%;
  padding: 1em;
  border: #08415c 1px solid;
}

form .btn {
  background: #08415c;
  color: #ffffff;
}

form .btn:hover {
  background: #063044;
}

form .btn:active {
  background: #051b25;
}
/* FOOTER */
footer {
  background-color: #08415c;
  color: #ffffff;
  /* text-align: center; */
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

footer p {
  grid-column: 1/3;
  grid-row: 1;
  text-align: center;
  align-self: center;
}

footer p i {
  font-size: 1em;
  color: #ff0022;
}

footer a {
  text-align: end;
  grid-row: 1;
}

footer i {
  font-size: 2em;
  color: #adb5bd;
  padding-left: 0.2em;
  padding-right: 0.2em;
}

.fa-github:hover,
.fa-github:focus {
  color: #212529;
}

.fa-envelope:hover,
.fa-envelope:focus {
  color: #9199cb;
}

.fa-linkedin:hover,
.fa-linkedin:focus {
  color: #006193;
}
